                                    .. .....
   .::::::::::..                    '' ::  ::                  ..::::::::::.
  ::::::::::::::::..                :: ::'''               ..::::::::::::::::
 :::::::::::::::::::::..             _____             ..:::::::::::::::::::::
 ::::''''''''''''::::::::.         7/    /__         .::::::::````````````::::
 :'                  ``::::        /    // /_       ::::''                  `:
 :                       ``:      /        '       :''                       :
      .-``""""``--..        `.__.'            .__.'        ..--''""""''-.
 ________ __ _      ``..          __       __          ..''      _ __ ________
 `._     `  `           ``--..____||       ||____..--''           '  '     _.'
    _______________________________|       |_______________________________
   |                                                                       |
   |  ...........................  i       i  ...........................  |
   |  ii  i.iiiiiiiiiiiiiiiii||ii  |       |  ii  i.iiiiiiiiiiiiiiiii||ii  |
   `. """""""""""""""""""""""""""  |       |  """"""""""""""""""""""""""" .'
     _ _ _  _   .----------..-----.Si.__   |.-----..----------.   _  _ _ _
   ||//        /        `i |       !'      |       | i'        \        \\||
   |'     __  /          ` |               |       | '          \  __     `|
   | ____|  |/            _|`------i._____.|------'|_            \|  |____ |
   |  _                            |       |                            _  |
   | |/                   _ __     |       |     __ _                   \| |
   | '                       |     |       |     |                       ` |
   |            . __.i______.'     A       A     `.______i.__ .            |
   | ._________________________..-' `--'--' `-.._________________________. |
   `._____________________________________________________________________.'
   .                                                                       .
   |.______________________________         ______________________________.|
   |  ___ __ _ __                  |   .   | .....                      .. |
   | |  //_// '  '                 |   .   | :::'            ____        ` |
   | |_/                           |   :   | :'            .------.        |
   |               _               |   l   |             .'        `.      |
   |    _         /(________  _..._|   |   |    ____    /            .     _
   |   //        /         / '   _ `   |   | .''    `. /                  //
   |_  "        /        _/     //     |   |'         Y      _       '    "
___________    /  ____________________ _ _________________  /(_________________
\          |  /   \                   '(/                /.'                  /
 \__       | /     \___________        '       _________/          __________/
   |       |/         /     ____              |                    _\         _
   | S!    '         '     '   /              `        _          '           /
   `._______________               _. i.              // .__________________.'
   ._         _   `-.._______________.' `----------------'  _____ _   _   __
   |         //             ...... _   .   .-. .-. .----.  '     !|  //    |
   | .       "               `:::: |   |   | | `-' `.__. `.       |  "   . |
   | _                         `:: |   |   | | !-          `-..__.'      _ |
   | __                          ` |   |   | | .                        __ |
   | ` __                          |   |   | |                        __ ' |
   |  /\_\  ____                   |   !   | :                 ____  /_/\  |
   |  \/  `/\   \                  `._____.' .                /   /\'  \/  |
   |    . /  \___\                 .   _   .                 /___/  \ .    |
   |      \  /    `                |   Y   | `              '    \  /      |
   |       \/     .              . |   .   |                .     \/       |
   |              _              . |       |                _              |
   |             __              : |       |                __             |
   |           __ '              | |       |                ` __           |
   |    ____  /_/\               | |       |___. '           /\_\  ____    |
   |   /   /\'  \/               | |  ____________           \/  `/\   \   |
  _|__/___/  \ .           _     | |.'           /             . /  \___\__|_
   ! '    \  /            |(    .' '.-''"""''77 /                \  /    ` !
   .       \/      _      | `--'   /         /.'           _      \/       .
    .      .        i     |       /         //            i        .      .
     `----'|        '     |    _ / `._____.' . _          `        |`----'
           `.___ . ' i.__.'    //     ---.    \\        .i ` . ___.'
              .____. `.______.//         ii    \\.______.' .____.
  .                `.________.'      ` --'      `.________.'                 .
                          .          -'""`-          .

  '      .. ...  ...  ..    `   v    a    c    e   '     .. ...   .   .      `
  .     .-' :  : :  : ..:                               .-' :  : ':  ':      .
  _     `-- `--' `--' --'         .          .          `-- `--' -'- -'-     _
  \                              /`._      _.'\                              /
   `.._____________________ .-. /    "''''"    \ .-. _____________________..'
    __                     \| |/   .- ""`-.     \| |/                    __
 .'"       .------------------'  .'        `     `-----------------.       "`.
i         .                                 '                       .         i
|         |      Samurai II Vengeance (c) MADFINGER Games           |         |
|         |                      _              _                   |         |
|         `._____________________)\      _.' .-'''-._______________.'         |
|                                  `-..___.-'       "`----- -                 |
| i     _  _                                                                  |
| !.__.'/ //                                                                  |
`.____ / _____________________________________ ._____________________________.'
 .___ /_______________________________________||_________________ __ _  _
 | __.                                                                 /   7
 | -       Game Type...: Action            # of Disks.: 6 * 4.77MB    /   /  .
 | "       Released....: May 5th, 2011     Protection.: Money        /   /   7
 `.________________________________________________________________.' _.' _.' .

 .----------------------------- r e l e a s e info --------------------------+
 |                                                                           '
 -  Samurai II sends Daisuke on a quest for revenge across the war-scorched  '
 '  countryside.  From  a  seafaring  village  to a  flying fortress to the
 `  legendary Isle of the Dead, the samurai will stop at nothing to hunt
 .  down his arch-enemy Orochi. Will he get his Vengeance?
    
 |  Features :
 |  
 |  º Tense, quick and gory battle sequences!
 |  º Battle hordes of on-screen enemies wielding new weapons and  sporting
 |    unique abilities.
 |  º Stay nimble  and  plan  your  attacks – roll  out of harm’s  way  and
 |    eliminate  ranged  enemies  like the  Samurai  Archer before they can
 |    strike.
 |  º Dynamic  camera finds the best perspective for each encounter, adding
 |    variety while keeping focused on the action.
 |  º RPG  elements  reward skilled players – upgrade the Samurai’s health,
 |    buy new attack combos and upgrade them to devastating levels.
 |  º Between  levels, gorgeous anime-style comic panels tell the samurai’s
 |    tale with original hand-drawn artwork.
 |  º Survival  mode  pits  the  samurai  against  waves of enemies, giving
 |    hardcore players a score-attack mode  to hone their skills. Two games
 |    in one!
 |  º Runs at 60 frames per second !
 |  º Advanced  AI  system  on par with console games. Goal Oriented Action
 |    Planning architecture is used in many PC, PS3, and Xbox 360 games.
 |  º Samurai II is developed on the Unity 3D 3.3 engine.
 |  º Original  soundtrack – in  classic  samurai  movie  style, soft music  .
 |    builds with the heat of battle.                                        :
 |                                                                           |
 `._______....::::::::::.___________________________________________________.'
  ..--''""      .       :
.'   .----------`-------'------ r e l e a s e notes -------------------------.
i   i                                                                        '
|   |  1# Unzip, Unrar manually.                                             '
|   |  2# Run setup.bat, after thats done hit Samurai II.exe to play.
|   |  3# Have phun!
|   |
|   |  Ripped: Nothing.
|   |
|   |  REMEMBER :                                                            .
|   |  If you like this game, buy it. Developers deserve your support!!      :
|   |                                                                        :
|   |________________________________________________________________________|
| i._               ___     ___     ___     ___           ___
| !' .-----------..:   :: .:   :: ::   :: ::   :: .:    .:   :..-------------.
|   i             ::   :: ::   :: ::   :: ::   :: ::... `:.___'              |
|   |  :::::::::  ::   :: :: --:. ::   :: ::   :: ::    _   `::  ::::::::::  :
|   |              `-  :: ::    : ::  -'  ::  -'  ::   :::   ::              '
|   |  Cheers to:     -'   `    `  `-      `-      `-   "   -'               '
|   |
|   |  BACKLASH - CRUDE - DiViNE - FAS - FAiRLiGHT - OUTLAWS - PWZ - RiTUEL
|   |                        SKIDROW - TNT - ViTALiTY - CCCLX
|   |
|   |  And to all of our friends from over the years, we salute you! - VACE
|   `.__________________________________________________________________ _
`._____________________________________________________________________    ` .
          .'                 `                            _            "`.   `
         .                     '               .   '          '  .       `
                               .            .                      ` . _.'
         `     . - ''' '                  .      ..:::::::...                 :
           .                  '          .      :::::::::::::::.. .        ..::
                            .'           .      .        .      ...    ...
             `             ..------.._   `._     :  '   : ..   :   '  : ..:
`--.'         .          .'           `. .--.     :    :    :  `._    `._
 .                      .               Y
.                                       '      .     -   .     `:::::::::::::::
              '         `                  '               `     `::::::::::::i
`            '           `._           '        .......      `     `:::::::::ii
 `.  _  .  '                 '  -   '   i     :::::::::::.     .      ``:::iii'
                                        `     `ii:::::::::
:.                                ..     \     `iiii:::::'        .
..                            ..::::.     `.      ```""      '      .
''    _                     .i:::::::.       `  .  _    .  '           -  ..  '
:: S! / SAC                ii:::::::::
.. .....  .. .....         ii:::::::::                                       .:
'' ::  :: '' ::  ::         ``:::::''
:: ::'''  :: ::'''                                                           ::
.. .....  .. .....  .. .....  .. .....
'' ::  :: '' ::  :: '' ::  :: '' ::  ::                                      ::
:: ::'''  :: ::'''  :: ::'''  :: ::'''
                    .. .....  .. .....  .. .....  .. .....                   ::
   d  o  n  t       '' ::  :: '' ::  :: '' ::  :: '' ::  ::
    ___   _        _:: ::'''  :: ::'''  :: ::'''  :: ::'''   i t  .  o  u  t  !
   |   `. . |   | | ___.                .. .....  .. .....  .. .....  .. .....
   |____| | |__.' |___    u  p          '' ::  :: '' ::  :: '' ::  :: '' ::  ::
       _|                               :: ::'''  :: ::'''  :: ::'''  :: ::'''
           b  a  b  y  ,                    _               .. .....  .. .....
                                           _\  t  i  c  k   '' ::  :: '' ::  ::
                                                            :: ::'''  :: ::'''
                               " I Hate you Facebook!! "